Challenge:
Leonard wants to send secret plans for a new comic book night to Howard, but Sheldon is likely spying. Can you find the message?

Hint: Flags always start with isfcr and are b/w {}

https://cns1-bazinga.chals.io/

Solution:
curl the page first
seed@seedvm2004:~$ curl -I https://cns1-bazinga.chals.io/
HTTP/1.1 200 OK
Server: Werkzeug/3.1.3 Python/3.9.23
Date: Thu, 18 Sep 2025 03:00:43 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 4263
Connection: close

seed@seedvm2004:~$ curl https://cns1-bazinga.chals.io/
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Bazinga Network Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Share Tech Mono', monospace;
      background: radial-gradient(circle at center, #000000 0%, #0a0a0f 100%);
      color: #00ffcc;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    header {
      text-align: center;
      padding: 40px 20px;
      font-size: 2.5rem;
      color: #00ffcc;
      text-shadow: 0 0 15px #00ffcc, 0 0 25px #00ffee;
      animation: flicker 2s infinite;
      background-color: rgba(0, 255, 204, 0.05);
    }

    @keyframes flicker {

      0%,
      19%,
      21%,
      23%,
      25%,
      54%,
      56%,
      100% {
        opacity: 1;
      }

      20%,
      24%,
      55% {
        opacity: 0.3;
      }
    }

    .container {
      max-width: 1000px;
      margin: auto;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }

    .card {
      background: rgba(0, 255, 204, 0.05);
      border: 1px solid #00ffcc33;
      border-radius: 10px;
      padding: 20px;
      transition: transform 0.3s, box-shadow 0.3s;
      box-shadow: 0 0 10px #00ffcc33;
      backdrop-filter: blur(4px);
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px #00ffee99;
    }

    .card h2 {
      color: #ffcc00;
      text-shadow: 0 0 5px #ffcc00;
      text-align: center;
    }

    img {
      max-width: 100%;
      border-radius: 10px;
      margin-top: 10px;
    }

    .card img {
      width: 100%;
      /* Make all images take full card width */
      height: 250px;
      /* Fix height for all images */
      object-fit: cover;
      /* Crop/scale images to fit nicely */
      border-radius: 10px;
      margin-top: 10px;
    }

    footer {
      text-align: center;
      padding: 15px;
      background: #0a0a0f;
      color: #666;
      font-size: 1.5rem;
      border-top: 1px solid #00ffcc33;
    }

    .extra {
      color: #00ffcc;
      font-size: 12px;
    }

    .glitch {
      position: relative;
      color: #00ffcc;
      font-size: 1.2rem;
      animation: glitch 1s infinite;
    }

    @keyframes glitch {

      2%,
      64% {
        transform: translate(2px, 0) skew(0deg);
      }

      4%,
      60% {
        transform: translate(-2px, 0) skew(0deg);
      }

      62% {
        transform: translate(0, 0) skew(5deg);
      }
    }
  </style>
</head>

<body>
  <header>
    Big Bang Theory: Networking Edition
  </header>
  <div class="container">
    <div class="card">
      <h2>Leonard Hofstadter</h2>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYOC-flJrjKnKKseahP86hEEz_sAYGI7OYGw&s"
        alt="Leonard Hofstadter">
      <p>Experimental physicist… If Leonard were your TA, he’d whisper: <span
          class="glitch"><b></b>“Network....”</b></span>
      </p>
    </div>
    <div class="card">
      <h2>Sheldon Cooper</h2>
      <img
        src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/03/14/09/big-bang-theory-sheldon-cooper.jpeg?width=1200&height=1200&fit=crop"
        alt="Sheldon Cooper">
      <p>"Bazinga!" – The man who could debug TCP/IP like equations on a whiteboard. He is currently working on
        an encoding-scheme, popularly used in mails, to decrypt Leonard's message.</p>
    </div>
    <div class="card">
      <h2>Howard Wolowitz</h2>
      <img src="https://i.pinimg.com/474x/cb/91/2d/cb912d8de5567f0f7bd9b586bfa3eea7.jpg" alt="Howard">
      <p>He doesn’t get string theory, but he knows secrets hide in plain sight. He also knows there are tools which
        can be of use to web developers.</p>
    </div>
  </div>

  <footer>
    © 2025 Bazinga Network Portal
    <br>
    <a href="https://giga-portfolio.vercel.app" target="_blank" class="extra">
      Extra Link - not related to this challenge
    </a>
  </footer>

  <!-- Scripts delivering hidden parts -->
  <script src="/static/flagP1.js"></script>
  <script src="/static/flagP2.js"></script>
  <script src="/static/flagP3.js"></script>
</body>

looks like the three JS files are where the hidden parts live. I can’t fetch them from here, 
but you already proved you can curl the site. 
Run the commands below on your seedvm2004 shell and paste the output here if you want me to read it — 
or run the full script which will fetch, inspect and try common decodes automatically and print any isfcr{...} it finds.

curl -s https://cns1-bazinga.chals.io/static/flagP1.js -o flagP1.js && echo "---- flagP1.js ----" && sed -n '1,200p' flagP1.js
curl -s https://cns1-bazinga.chals.io/static/flagP2.js -o flagP2.js && echo "---- flagP2.js ----" && sed -n '1,200p' flagP2.js
curl -s https://cns1-bazinga.chals.io/static/flagP3.js -o flagP3.js && echo "---- flagP3.js ----" && sed -n '1,200p' flagP3.js

You then get the three fragments
seed@seedvm2004:~$ curl -s https://cns1-bazinga.chals.io/static/flagP1.js -o flagP1.js && echo "---- flagP1.js ----" && sed -n '1,200p' flagP1.js
curl -s https://cns1-bazinga.chals.io/static/flagP2.js -o flagP2.js && echo "---- flagP2.js ----" && sed -n '1,200p' flagP2.js
curl -s https://cns1-bazinga.chals.io/static/flagP3.js -o flagP3.js && echo "---- flagP3.js ----" && sed -n '1,200p' flagP3.js
---- flagP1.js ----
/* flag fragment - part 1 */
"YzBtaWNfbjE2a"---- flagP2.js ----
/* flag fragment - part 2 */
"HRfQF9teXBsNG"---- flagP3.js ----
/* flag fragment - part 3 */
"MzX3Qwbmk2aHQ="seed@seedvm2004:~$ 

fragments:
flagP1.js : "YzBtaWNfbjE2a"
flagP2.js : "HRfQF9teXBsNG"
flagP3.js : "MzX3Qwbmk2aHQ="

Join them:
YzBtaWNfbjE2aHRfQF9teXBsNGMzX3Qwbmk2aHQ=

Decode it:
echo 'YzBtaWNfbjE2aHRfQF9teXBsNGMzX3Qwbmk2aHQ=' | base64 -d

c0mic_n16ht_@_mypl4c3_w1th2ah

flag is isfcr{c0mic_n16ht_@_mypl4c3_w1th2ah}